# repo

./: build.gradle  package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gregor/example/: ExampleApplication.java
src/main/resources/: application.properties  ssl-server.jks
src/main/resources/frontend/angular-app/: angular.json  package-lock.json  package.json
src/main/resources/frontend/angular-app/src/app/: app.component.html  app.component.ts  app.component2.html  app.component2.ts  app.module.ts
src/test/java/com/gregor/example/: ExampleApplicationTests.java
